[flake8]
max-complexity=10
max-line-length = 79
application-import-names = apps,tests
exclude = .tox,.git,*migrations*,*/static/CACHE/*,docs,node_modules,*config*

[pycodestyle]
max-line-length = 79
exclude=.tox,.git,*migrations*,*/static/CACHE/*,docs,node_modules,config

[yapf]
based_on_style=pep8
BLANK_LINE_BEFORE_NESTED_CLASS_OR_DEF=True
ALLOW_SPLIT_BEFORE_DICT_VALUE=False
SPLIT_BEFORE_LOGICAL_OPERATOR=False
COLUMN_LIMIT=79

[pep8]
max-line-length=79

[isort]
line_length=79
skip=migrations
default_section=THIRDPARTY
known_first_party=apps,tests

[mypy]
python_version = 3.6
warn_unused_ignores = True
ignore_errors = False
strict_optional = True
ignore_missing_imports = True

[mypy-apps.*.migrations.*]
ignore_errors = True

[coverage:run]
omit = *migrations*,*test*,*__init__*,*urls.py*,*templates*,*config*,*taskapp*,*apps.py*

[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings.test
addopts = src -x --cov=src/apps --cov-config .coveragerc -s --cov-report term-missing --reuse-db
python_paths = src/apps
